# CodeGeneration.Roslyn

src/: CodeGeneration.Roslyn.sln
src/CodeGeneration.Roslyn.Tests/: CodeGeneration.Roslyn.Tests.csproj
